artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 987448
model_uuid: 0eb1143b85a84d1e833c1a388a02b736
prompts: null
run_id: 1f825b24b08445f8b160971d3dfda423
utc_time_created: '2025-05-25 11:00:32.781278'
